<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.piwik.flowplayer">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:viewlet
      name="collective.piwik.flowplayer"
      for="collective.flowplayer.interfaces.IVideo"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      permission="zope2.View"
      class=".viewlets.PiwikVideoViewlet" />


  <browser:viewlet
      name="collective.piwik.flowplayer"
      for="collective.transcode.star.interfaces.ITranscoded"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      permission="zope2.View"
      class=".viewlets.PiwikVideoViewlet" />

</configure>
