<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml" 
    i18n_domain="collective.piwik.flowplayer">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.piwik.core" />

  <browser:viewlet
      name="collective.piwik.flowplayer"
      for="collective.flowplayer.interfaces.IVideo"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      template="flow.pt"
      layer="collective.piwik.core.browser.interfaces.IPiwikCore"
      class=".viewlets.PiwikVideoViewlet" />

  <browser:page
      name="playcount"
      for="collective.flowplayer.interfaces.IVideo"
      permission="zope2.View"
      layer="collective.piwik.core.browser.interfaces.IPiwikCore"
      class=".view.PlayCountView" />


  <configure zcml:condition="installed collective.transcode.star">
      <browser:viewlet
          name="collective.piwik.flowplayer"
          for="collective.transcode.star.interfaces.ITranscoded"
          manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
          permission="zope2.View"
          template="star.pt"
          layer="collective.piwik.core.browser.interfaces.IPiwikCore"
          class=".viewlets.PiwikVideoViewlet" />

      <browser:page
          name="playcount"
          for="collective.transcode.star.interfaces.ITranscoded"
          permission="zope2.View"
          layer="collective.piwik.core.browser.interfaces.IPiwikCore"
          class=".view.PlayCountView" />

      <browser:page
          name="downcount"
          for="collective.transcode.star.interfaces.ITranscoded"
          permission="zope2.View"
          layer="collective.piwik.core.browser.interfaces.IPiwikCore"
          class=".view.DownCountView" />

  </configure>

</configure>
